<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@764fe6a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[903,1538][1080,1759]" left="903" top="1538" right="1080" bottom="1759" parentid="android.view.accessibility.AccessibilityNodeInfo@764fe6a" childcount="1"> 
  <node drawingorder="1" index="0" layer="3" depth="1" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@765022b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[947,1582][1080,1715]" left="947" top="1582" right="1080" bottom="1715" rowcount="-1" columncount="-1" parentid="android.view.accessibility.AccessibilityNodeInfo@764fe6a" childcount="1"> 
   <node drawingorder="1" index="0" layer="3" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="无障碍功能菜单" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@76505ec" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[947,1582][1080,1715]" left="947" top="1582" right="1080" bottom="1715" parentid="android.view.accessibility.AccessibilityNodeInfo@765022b" childcount="1"> 
    <node drawingorder="1" index="0" layer="3" depth="3" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@76509ad" id="com.android.systemui:id/icon_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[964,1599][1063,1698]" left="964" top="1599" right="1063" bottom="1698" parentid="android.view.accessibility.AccessibilityNodeInfo@76505ec" childcount="0"></node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8471" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2332][1080,2400]" left="0" top="2332" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@8471" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@423b7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,87]" left="0" top="0" right="1080" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@423b7" childcount="2"> 
  <node drawingorder="1" index="0" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@42778" id="com.android.systemui:id/status_bar_launch_animation_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,87]" left="0" top="0" right="1080" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@423b7" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@42b39" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,87]" left="0" top="0" right="1080" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@423b7" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12be9b" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,87]" left="0" top="0" right="1080" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@42b39" childcount="1"> 
    <node drawingorder="2" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12c61d" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[49,0][1025,87]" left="49" top="0" right="1025" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12be9b" childcount="3"> 
     <node drawingorder="1" index="0" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12c9de" id="com.android.systemui:id/phone_status_bar_left_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[52,28][504,87]" left="52" top="28" right="504" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c61d" childcount="6"> 
      <node drawingorder="4" index="0" layer="1" depth="5" text="上午10:48" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12e7e6" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[52,28][224,87]" left="52" top="28" right="224" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c9de" childcount="0"></node> 
      <node drawingorder="5" index="2" layer="1" depth="5" text=" | " clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12eba7" id="com.android.systemui:id/drip_network_speed_splitter" visible="true" multiline="false" dismissable="false" editable="false" bounds="[224,28][259,87]" left="224" top="28" right="259" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c9de" childcount="0"></node> 
      <node drawingorder="6" index="3" layer="1" depth="5" text="117K/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12ef68" id="com.android.systemui:id/drip_network_speed_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[259,28][371,87]" left="259" top="28" right="371" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c9de" childcount="0"></node> 
      <node drawingorder="7" index="4" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12f329" id="com.android.systemui:id/drip_left_status_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[371,28][484,87]" left="371" top="28" right="484" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c9de" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12f6ea" id="com.android.systemui:id/drip_left_statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[371,28][484,87]" left="371" top="28" right="484" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12f329" childcount="2"> 
        <node drawingorder="2" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="振铃器振动。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13aedb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[371,29][431,85]" left="371" top="29" right="431" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@12f6ea" childcount="0"></node> 
        <node drawingorder="3" index="1" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="闹钟" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13b29c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[431,29][484,85]" left="431" top="29" right="484" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@12f6ea" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="8" index="5" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12faab" id="com.android.systemui:id/drip_notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[484,28][504,87]" left="484" top="28" right="504" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c9de" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@48551" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[484,28][504,87]" left="484" top="28" right="504" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12faab" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@48912" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[484,28][504,87]" left="484" top="28" right="504" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@48551" childcount="6"> 
         <node drawingorder="6" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="卫星定位通知：小红书正在使用融合卫星定位" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fcb25a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[484,39][504,75]" left="484" top="39" right="504" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@48912" childcount="0"></node> 
         <node drawingorder="5" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7280364" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[484,39][504,75]" left="484" top="39" right="504" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@48912" childcount="0"></node> 
         <node drawingorder="4" index="2" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="手机管家通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7557c41" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[484,39][504,75]" left="484" top="39" right="504" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@48912" childcount="0"></node> 
         <node drawingorder="1" index="3" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7606168" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[484,39][504,75]" left="484" top="39" right="504" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@48912" childcount="0"></node> 
         <node drawingorder="3" index="4" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="小红书通知：早上好" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7617eb4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[484,39][504,75]" left="484" top="39" right="504" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@48912" childcount="0"></node> 
         <node drawingorder="2" index="5" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="时钟通知：10:58 上午的闹钟即将响铃" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@76496c7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[484,39][504,75]" left="484" top="39" right="504" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@48912" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="1" depth="4" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12fe6c" id="com.android.systemui:id/cutout_space_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[504,14][570,87]" left="504" top="14" right="570" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c61d" childcount="0"></node> 
     <node drawingorder="3" index="2" layer="1" depth="4" text="" clz="android.view.ViewGroup" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13022d" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[570,28][1022,87]" left="570" top="28" right="1022" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c61d" childcount="1"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.view.ViewGroup" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1309af" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[733,28][1022,87]" left="733" top="28" right="1022" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@13022d" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@130d70" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[733,28][919,87]" left="733" top="28" right="919" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@1309af" childcount="2"> 
        <node drawingorder="26" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa0724" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[733,29][854,85]" left="733" top="29" right="854" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@130d70" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa0ae5" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[733,29][854,85]" left="733" top="29" right="854" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@6fa0724" childcount="3"> 
          <node drawingorder="3" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa1628" id="com.android.systemui:id/mobile_volte" visible="true" multiline="false" dismissable="false" editable="false" bounds="[733,29][775,85]" left="733" top="29" right="775" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@6fa0ae5" childcount="0"></node> 
          <node drawingorder="6" index="1" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa216b" id="com.android.systemui:id/mobile_container_left" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,29][811,85]" left="775" top="29" right="811" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@6fa0ae5" childcount="2"> 
           <node drawingorder="2" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa28ed" id="com.android.systemui:id/mobile_left_mobile_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,29][799,85]" left="775" top="29" right="799" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@6fa216b" childcount="0"></node> 
           <node drawingorder="1" index="1" layer="1" depth="10" text="4G" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa252c" id="com.android.systemui:id/mobile_type" visible="true" multiline="false" dismissable="false" editable="false" bounds="[784,32][811,60]" left="784" top="32" right="811" bottom="60" parentid="android.view.accessibility.AccessibilityNodeInfo@6fa216b" childcount="0"></node> 
          </node> 
          <node drawingorder="7" index="2" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa2cae" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[794,29][854,85]" left="794" top="29" right="854" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@6fa0ae5" childcount="1"> 
           <node drawingorder="3" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa37f1" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[794,29][854,85]" left="794" top="29" right="854" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@6fa2cae" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="28" index="1" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="热点" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6e2c933" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[854,29][919,85]" left="854" top="29" right="919" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@130d70" childcount="0"></node> 
       </node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="正在充电，已完成 39%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@138951" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[919,28][1022,87]" left="919" top="28" right="1022" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@1309af" childcount="2"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@138d12" id="com.android.systemui:id/battery_icon_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[919,28][1003,87]" left="919" top="28" right="1003" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@138951" childcount="2"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1390d3" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[919,29][1003,85]" left="919" top="29" right="1003" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@138d12" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="1" depth="8" text="39" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@139855" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[944,28][972,87]" left="944" top="28" right="972" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@138d12" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@139c16" id="com.android.systemui:id/battery_charge_out_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1003,28][1022,87]" left="1003" top="28" right="1022" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@138951" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000740a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2400]" left="0" top="0" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@8000740a" childcount="3"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@573ba8" id="com.xingin.xhs:id/g9n" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2400]" left="0" top="0" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@8000740a" childcount="1"> 
   <node drawingorder="1" index="0" layer="0" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@573f69" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2356]" left="0" top="0" right="1080" bottom="2356" parentid="android.view.accessibility.AccessibilityNodeInfo@573ba8" childcount="1"> 
    <node drawingorder="2" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5746eb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2356]" left="0" top="0" right="1080" bottom="2356" parentid="android.view.accessibility.AccessibilityNodeInfo@573f69" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@574aac" id="com.xingin.xhs:id/c9" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2356]" left="0" top="0" right="1080" bottom="2356" parentid="android.view.accessibility.AccessibilityNodeInfo@5746eb" childcount="1"> 
      <node drawingorder="2" index="0" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@57522e" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2356]" left="0" top="0" right="1080" bottom="2356" parentid="android.view.accessibility.AccessibilityNodeInfo@574aac" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5755ef" id="com.xingin.xhs:id/a6v" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2356]" left="0" top="0" right="1080" bottom="2356" parentid="android.view.accessibility.AccessibilityNodeInfo@57522e" childcount="6"> 
        <node drawingorder="3" index="0" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5849f0" id="com.xingin.xhs:id/a6x" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,87][1080,2356]" left="0" top="87" right="1080" bottom="2356" parentid="android.view.accessibility.AccessibilityNodeInfo@5755ef" childcount="0"></node> 
        <node drawingorder="6" index="1" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@585533" id="com.xingin.xhs:id/a6q" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,87][1080,2356]" left="0" top="87" right="1080" bottom="2356" parentid="android.view.accessibility.AccessibilityNodeInfo@5755ef" childcount="0"></node> 
        <node drawingorder="1" index="2" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5759b0" id="com.xingin.xhs:id/m" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,87][1080,1538]" left="0" top="87" right="1080" bottom="1538" parentid="android.view.accessibility.AccessibilityNodeInfo@5755ef" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.ScrollView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@575d71" id="com.xingin.xhs:id/a70" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,87][1080,1538]" left="0" top="87" right="1080" bottom="1538" parentid="android.view.accessibility.AccessibilityNodeInfo@5759b0" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@576132" id="com.xingin.xhs:id/a6t" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,87][1080,1538]" left="0" top="87" right="1080" bottom="1538" parentid="android.view.accessibility.AccessibilityNodeInfo@575d71" childcount="6"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5764f3" id="com.xingin.xhs:id/a6s" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,87][1080,224]" left="0" top="87" right="1080" bottom="224" parentid="android.view.accessibility.AccessibilityNodeInfo@576132" childcount="1"></node> 
           <node drawingorder="3" index="1" layer="0" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5777b8" id="com.xingin.xhs:id/a6r" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,224][1080,609]" left="0" top="224" right="1080" bottom="609" parentid="android.view.accessibility.AccessibilityNodeInfo@576132" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@577b79" id="com.xingin.xhs:id/chf" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,224][1080,609]" left="0" top="224" right="1080" bottom="609" parentid="android.view.accessibility.AccessibilityNodeInfo@5777b8" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@577f3a" id="com.xingin.xhs:id/chp" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,224][1080,609]" left="0" top="224" right="1080" bottom="609" rowcount="-1" columncount="-1" parentid="android.view.accessibility.AccessibilityNodeInfo@577b79" childcount="2"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.widget.RelativeLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@58a047" id="com.xingin.xhs:id/a6k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,250][373,582]" left="41" top="250" right="373" bottom="582" parentid="android.view.accessibility.AccessibilityNodeInfo@577f3a" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@58a408" id="com.xingin.xhs:id/cfm" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,251][372,581]" left="42" top="251" right="372" bottom="581" parentid="android.view.accessibility.AccessibilityNodeInfo@58a047" childcount="0"></node> 
              </node> 
              <node drawingorder="2" index="1" layer="0" depth="13" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@58ab8a" id="com.xingin.xhs:id/a8z" visible="true" multiline="false" dismissable="false" editable="false" bounds="[389,250][719,580]" left="389" top="250" right="719" bottom="580" parentid="android.view.accessibility.AccessibilityNodeInfo@577f3a" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
           <node drawingorder="4" index="2" layer="0" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5786bc" id="com.xingin.xhs:id/a6w" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,609][1080,1268]" left="0" top="609" right="1080" bottom="1268" parentid="android.view.accessibility.AccessibilityNodeInfo@576132" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@578a7d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,609][1080,1268]" left="0" top="609" right="1080" bottom="1268" parentid="android.view.accessibility.AccessibilityNodeInfo@5786bc" childcount="3"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.RelativeLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@578e3e" id="com.xingin.xhs:id/b6g" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,609][1080,747]" left="0" top="609" right="1080" bottom="747" parentid="android.view.accessibility.AccessibilityNodeInfo@578a7d" childcount="1"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="填写标题会有更多赞哦～" clz="android.widget.EditText" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5791ff" id="com.xingin.xhs:id/b6e" visible="true" multiline="false" dismissable="false" editable="true" bounds="[41,609][1039,747]" left="41" top="609" right="1039" bottom="747" parentid="android.view.accessibility.AccessibilityNodeInfo@578e3e" childcount="0"></node> 
             </node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="说说此刻的心情" clz="android.widget.EditText" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@579981" id="com.xingin.xhs:id/b55" visible="true" multiline="true" dismissable="false" editable="true" bounds="[0,747][1080,1114]" left="0" top="747" right="1080" bottom="1114" parentid="android.view.accessibility.AccessibilityNodeInfo@578a7d" childcount="0"></node> 
             <node drawingorder="3" index="2" layer="0" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@579d42" id="com.xingin.xhs:id/fpo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1114][1080,1268]" left="0" top="1114" right="1080" bottom="1268" parentid="android.view.accessibility.AccessibilityNodeInfo@578a7d" childcount="3"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.widget.RelativeLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@57a103" id="com.xingin.xhs:id/fq2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1114][1080,1142]" left="0" top="1114" right="1080" bottom="1142" parentid="android.view.accessibility.AccessibilityNodeInfo@579d42" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@57a4c4" id="com.xingin.xhs:id/fqz" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1114][1080,1142]" left="0" top="1114" right="1080" bottom="1142" parentid="android.view.accessibility.AccessibilityNodeInfo@57a103" childcount="0"></node> 
              </node> 
              <node drawingorder="2" index="1" layer="0" depth="13" text="" clz="android.widget.RelativeLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@57a885" id="com.xingin.xhs:id/e3d" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1142][1080,1219]" left="0" top="1142" right="1080" bottom="1219" parentid="android.view.accessibility.AccessibilityNodeInfo@579d42" childcount="3"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.view.ViewGroup" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@57ac46" id="com.xingin.xhs:id/h10" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,1142][214,1219]" left="44" top="1142" right="214" bottom="1219" parentid="android.view.accessibility.AccessibilityNodeInfo@57a885" childcount="2"> 
                <node drawingorder="1" index="0" layer="0" depth="15" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@57b007" id="com.xingin.xhs:id/cdw" visible="true" multiline="false" dismissable="false" editable="false" bounds="[71,1161][110,1200]" left="71" top="1161" right="110" bottom="1200" parentid="android.view.accessibility.AccessibilityNodeInfo@57ac46" childcount="0"></node> 
                <node drawingorder="2" index="1" layer="0" depth="15" text="话题" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@57b3c8" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[120,1162][214,1200]" left="120" top="1162" right="214" bottom="1200" parentid="android.view.accessibility.AccessibilityNodeInfo@57ac46" childcount="0"></node> 
               </node> 
               <node drawingorder="2" index="1" layer="0" depth="14" text="" clz="android.view.ViewGroup" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@57b789" id="com.xingin.xhs:id/gtx" visible="true" multiline="false" dismissable="false" editable="false" bounds="[236,1142][403,1219]" left="236" top="1142" right="403" bottom="1219" parentid="android.view.accessibility.AccessibilityNodeInfo@57a885" childcount="2"> 
                <node drawingorder="1" index="0" layer="0" depth="15" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@57bb4a" id="com.xingin.xhs:id/cdr" visible="true" multiline="false" dismissable="false" editable="false" bounds="[261,1161][300,1200]" left="261" top="1161" right="300" bottom="1200" parentid="android.view.accessibility.AccessibilityNodeInfo@57b789" childcount="0"></node> 
                <node drawingorder="2" index="1" layer="0" depth="15" text="用户" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@57bf0b" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[309,1162][403,1200]" left="309" top="1162" right="403" bottom="1200" parentid="android.view.accessibility.AccessibilityNodeInfo@57b789" childcount="0"></node> 
               </node> 
               <node drawingorder="3" index="2" layer="0" depth="14" text="" clz="android.widget.RelativeLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@57c2cc" id="com.xingin.xhs:id/cmv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[425,1142][655,1219]" left="425" top="1142" right="655" bottom="1219" parentid="android.view.accessibility.AccessibilityNodeInfo@57a885" childcount="1"> 
                <node drawingorder="1" index="0" layer="0" depth="15" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@57c68d" id="com.xingin.xhs:id/cmp" visible="true" multiline="false" dismissable="false" editable="false" bounds="[425,1142][655,1219]" left="425" top="1142" right="655" bottom="1219" parentid="android.view.accessibility.AccessibilityNodeInfo@57c2cc" childcount="2"> 
                 <node drawingorder="1" index="0" layer="0" depth="16" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@57ca4e" id="com.xingin.xhs:id/cmy" visible="true" multiline="false" dismissable="false" editable="false" bounds="[447,1161][486,1200]" left="447" top="1161" right="486" bottom="1200" parentid="android.view.accessibility.AccessibilityNodeInfo@57c68d" childcount="0"></node> 
                 <node drawingorder="2" index="1" layer="0" depth="16" text="互动组件" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@57ce0f" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[495,1161][655,1199]" left="495" top="1161" right="655" bottom="1199" parentid="android.view.accessibility.AccessibilityNodeInfo@57c68d" childcount="0"></node> 
                </node> 
               </node> 
              </node> 
              <node drawingorder="4" index="2" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@57efd8" id="com.xingin.xhs:id/e3e" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1263][1039,1265]" left="41" top="1263" right="1039" bottom="1265" parentid="android.view.accessibility.AccessibilityNodeInfo@579d42" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
           <node drawingorder="8" index="3" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@57fedc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1268][1080,1413]" left="0" top="1268" right="1080" bottom="1413" parentid="android.view.accessibility.AccessibilityNodeInfo@576132" childcount="2"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.view.View" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@58029d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1268][1039,1269]" left="41" top="1268" right="1039" bottom="1269" parentid="android.view.accessibility.AccessibilityNodeInfo@57fedc" childcount="0"></node> 
            <node drawingorder="2" index="1" layer="0" depth="11" text="" clz="android.widget.RelativeLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@58065e" id="com.xingin.xhs:id/a6n" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1269][1080,1413]" left="0" top="1269" right="1080" bottom="1413" parentid="android.view.accessibility.AccessibilityNodeInfo@57fedc" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@580a1f" id="com.xingin.xhs:id/evv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1269][1080,1413]" left="0" top="1269" right="1080" bottom="1413" parentid="android.view.accessibility.AccessibilityNodeInfo@58065e" childcount="3"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.view.ViewGroup" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@580de0" id="com.xingin.xhs:id/ew3" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1269][1080,1412]" left="0" top="1269" right="1080" bottom="1412" parentid="android.view.accessibility.AccessibilityNodeInfo@580a1f" childcount="2"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="添加地点" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5811a1" id="com.xingin.xhs:id/eij" visible="true" multiline="true" dismissable="false" editable="false" bounds="[44,1317][269,1364]" left="44" top="1317" right="269" bottom="1364" parentid="android.view.accessibility.AccessibilityNodeInfo@580de0" childcount="0"></node> 
               <node drawingorder="2" index="1" layer="0" depth="14" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@581562" id="com.xingin.xhs:id/a6j" visible="true" multiline="false" dismissable="false" editable="false" bounds="[992,1319][1036,1363]" left="992" top="1319" right="1036" bottom="1363" parentid="android.view.accessibility.AccessibilityNodeInfo@580de0" childcount="0"></node> 
              </node> 
              <node drawingorder="3" index="2" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5820a5" id="com.xingin.xhs:id/f86" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1412][1039,1413]" left="41" top="1412" right="1039" bottom="1413" parentid="android.view.accessibility.AccessibilityNodeInfo@580a1f" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
           <node drawingorder="9" index="4" layer="0" depth="10" text="" clz="android.view.View" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@582466" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1413][1039,1414]" left="41" top="1413" right="1039" bottom="1414" parentid="android.view.accessibility.AccessibilityNodeInfo@576132" childcount="0"></node> 
           <node drawingorder="10" index="5" layer="0" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@582827" id="com.xingin.xhs:id/a6p" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1414][1080,1538]" left="0" top="1414" right="1080" bottom="1538" parentid="android.view.accessibility.AccessibilityNodeInfo@576132" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@582be8" id="com.xingin.xhs:id/a7t" visible="true" multiline="false" dismissable="false" editable="false" bounds="[837,1414][1080,1538]" left="837" top="1414" right="1080" bottom="1538" parentid="android.view.accessibility.AccessibilityNodeInfo@582827" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@582fa9" id="com.xingin.xhs:id/a7u" visible="true" multiline="false" dismissable="false" editable="false" bounds="[837,1454][881,1498]" left="837" top="1454" right="881" bottom="1498" parentid="android.view.accessibility.AccessibilityNodeInfo@582be8" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="保存到相册" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@58336a" id="com.xingin.xhs:id/a7v" visible="true" multiline="true" dismissable="false" editable="false" bounds="[889,1458][1039,1493]" left="889" top="1458" right="1039" bottom="1493" parentid="android.view.accessibility.AccessibilityNodeInfo@582be8" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="7" index="3" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5889c1" id="com.xingin.xhs:id/a6y" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,87][1080,225]" left="0" top="87" right="1080" bottom="225" parentid="android.view.accessibility.AccessibilityNodeInfo@5755ef" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@588d82" id="com.xingin.xhs:id/a8l" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,87][1080,225]" left="0" top="87" right="1080" bottom="225" parentid="android.view.accessibility.AccessibilityNodeInfo@5889c1" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageButton" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@589143" id="com.xingin.xhs:id/a55" visible="true" multiline="false" dismissable="false" editable="false" bounds="[28,109][122,203]" left="28" top="109" right="122" bottom="203" parentid="android.view.accessibility.AccessibilityNodeInfo@588d82" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@589504" id="com.xingin.xhs:id/a74" visible="true" multiline="false" dismissable="false" editable="false" bounds="[984,128][1039,183]" left="984" top="128" right="1039" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@588d82" childcount="0"></node> 
         </node> 
        </node> 
        <node drawingorder="2" index="4" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@58372b" id="com.xingin.xhs:id/a6m" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2186][1080,2356]" left="0" top="2186" right="1080" bottom="2356" parentid="android.view.accessibility.AccessibilityNodeInfo@5755ef" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@583aec" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2186][1080,2315]" left="0" top="2186" right="1080" bottom="2315" parentid="android.view.accessibility.AccessibilityNodeInfo@58372b" childcount="2"> 
          <node drawingorder="2" index="0" layer="0" depth="9" text="存草稿" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@58426e" id="com.xingin.xhs:id/a7w" visible="true" multiline="true" dismissable="false" editable="false" bounds="[55,2186][139,2315]" left="55" top="2186" right="139" bottom="2315" parentid="android.view.accessibility.AccessibilityNodeInfo@583aec" childcount="0"></node> 
          <node drawingorder="3" index="1" layer="0" depth="9" text="发布笔记" clz="android.widget.Button" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@58462f" id="com.xingin.xhs:id/a4w" visible="true" multiline="true" dismissable="false" editable="false" bounds="[189,2186][1030,2315]" left="189" top="2186" right="1030" bottom="2315" parentid="android.view.accessibility.AccessibilityNodeInfo@583aec" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>