<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@764fe6a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[903,1538][1080,1759]" left="903" top="1538" right="1080" bottom="1759" parentid="android.view.accessibility.AccessibilityNodeInfo@764fe6a" childcount="1"> 
  <node drawingorder="1" index="0" layer="3" depth="1" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@765022b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[947,1582][1080,1715]" left="947" top="1582" right="1080" bottom="1715" rowcount="-1" columncount="-1" parentid="android.view.accessibility.AccessibilityNodeInfo@764fe6a" childcount="1"> 
   <node drawingorder="1" index="0" layer="3" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="无障碍功能菜单" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@76505ec" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[947,1582][1080,1715]" left="947" top="1582" right="1080" bottom="1715" parentid="android.view.accessibility.AccessibilityNodeInfo@765022b" childcount="1"> 
    <node drawingorder="1" index="0" layer="3" depth="3" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@76509ad" id="com.android.systemui:id/icon_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[964,1599][1063,1698]" left="964" top="1599" right="1063" bottom="1698" parentid="android.view.accessibility.AccessibilityNodeInfo@76505ec" childcount="0"></node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8471" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2332][1080,2400]" left="0" top="2332" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@8471" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@423b7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,87]" left="0" top="0" right="1080" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@423b7" childcount="2"> 
  <node drawingorder="1" index="0" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@42778" id="com.android.systemui:id/status_bar_launch_animation_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,87]" left="0" top="0" right="1080" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@423b7" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@42b39" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,87]" left="0" top="0" right="1080" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@423b7" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12be9b" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,87]" left="0" top="0" right="1080" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@42b39" childcount="1"> 
    <node drawingorder="2" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12c61d" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[52,0][1028,87]" left="52" top="0" right="1028" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12be9b" childcount="3"> 
     <node drawingorder="1" index="0" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12c9de" id="com.android.systemui:id/phone_status_bar_left_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[55,28][507,87]" left="55" top="28" right="507" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c61d" childcount="6"> 
      <node drawingorder="4" index="0" layer="1" depth="5" text="上午10:47" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12e7e6" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[55,28][222,87]" left="55" top="28" right="222" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c9de" childcount="0"></node> 
      <node drawingorder="5" index="2" layer="1" depth="5" text=" | " clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12eba7" id="com.android.systemui:id/drip_network_speed_splitter" visible="true" multiline="false" dismissable="false" editable="false" bounds="[222,28][257,87]" left="222" top="28" right="257" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c9de" childcount="0"></node> 
      <node drawingorder="6" index="3" layer="1" depth="5" text="100K/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12ef68" id="com.android.systemui:id/drip_network_speed_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[257,28][381,87]" left="257" top="28" right="381" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c9de" childcount="0"></node> 
      <node drawingorder="7" index="4" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12f329" id="com.android.systemui:id/drip_left_status_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[381,28][494,87]" left="381" top="28" right="494" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c9de" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12f6ea" id="com.android.systemui:id/drip_left_statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[381,28][494,87]" left="381" top="28" right="494" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12f329" childcount="2"> 
        <node drawingorder="2" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="振铃器振动。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13aedb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[381,29][441,85]" left="381" top="29" right="441" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@12f6ea" childcount="0"></node> 
        <node drawingorder="3" index="1" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="闹钟" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13b29c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[441,29][494,85]" left="441" top="29" right="494" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@12f6ea" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="8" index="5" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12faab" id="com.android.systemui:id/drip_notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[494,28][507,87]" left="494" top="28" right="507" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c9de" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@48551" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[494,28][507,87]" left="494" top="28" right="507" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12faab" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@48912" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[494,28][507,87]" left="494" top="28" right="507" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@48551" childcount="6"> 
         <node drawingorder="6" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="卫星定位通知：小红书正在使用融合卫星定位" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fcb25a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[494,39][507,75]" left="494" top="39" right="507" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@48912" childcount="0"></node> 
         <node drawingorder="5" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7280364" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[494,39][507,75]" left="494" top="39" right="507" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@48912" childcount="0"></node> 
         <node drawingorder="4" index="2" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="手机管家通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7557c41" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[494,39][507,75]" left="494" top="39" right="507" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@48912" childcount="0"></node> 
         <node drawingorder="1" index="3" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7606168" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[494,39][507,75]" left="494" top="39" right="507" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@48912" childcount="0"></node> 
         <node drawingorder="3" index="4" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="小红书通知：早上好" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7617eb4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[494,39][507,75]" left="494" top="39" right="507" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@48912" childcount="0"></node> 
         <node drawingorder="2" index="5" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="时钟通知：10:58 上午的闹钟即将响铃" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@76496c7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[494,39][507,75]" left="494" top="39" right="507" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@48912" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="1" depth="4" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12fe6c" id="com.android.systemui:id/cutout_space_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[507,14][573,87]" left="507" top="14" right="573" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c61d" childcount="0"></node> 
     <node drawingorder="3" index="2" layer="1" depth="4" text="" clz="android.view.ViewGroup" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13022d" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[573,28][1025,87]" left="573" top="28" right="1025" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c61d" childcount="1"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.view.ViewGroup" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1309af" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[736,28][1025,87]" left="736" top="28" right="1025" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@13022d" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@130d70" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[736,28][922,87]" left="736" top="28" right="922" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@1309af" childcount="2"> 
        <node drawingorder="26" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa0724" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[736,29][857,85]" left="736" top="29" right="857" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@130d70" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa0ae5" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[736,29][857,85]" left="736" top="29" right="857" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@6fa0724" childcount="3"> 
          <node drawingorder="3" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa1628" id="com.android.systemui:id/mobile_volte" visible="true" multiline="false" dismissable="false" editable="false" bounds="[736,29][778,85]" left="736" top="29" right="778" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@6fa0ae5" childcount="0"></node> 
          <node drawingorder="6" index="1" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa216b" id="com.android.systemui:id/mobile_container_left" visible="true" multiline="false" dismissable="false" editable="false" bounds="[778,29][814,85]" left="778" top="29" right="814" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@6fa0ae5" childcount="2"> 
           <node drawingorder="2" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa28ed" id="com.android.systemui:id/mobile_left_mobile_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[778,29][802,85]" left="778" top="29" right="802" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@6fa216b" childcount="0"></node> 
           <node drawingorder="1" index="1" layer="1" depth="10" text="4G" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa252c" id="com.android.systemui:id/mobile_type" visible="true" multiline="false" dismissable="false" editable="false" bounds="[787,32][814,60]" left="787" top="32" right="814" bottom="60" parentid="android.view.accessibility.AccessibilityNodeInfo@6fa216b" childcount="0"></node> 
          </node> 
          <node drawingorder="7" index="2" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa2cae" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[797,29][857,85]" left="797" top="29" right="857" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@6fa0ae5" childcount="1"> 
           <node drawingorder="3" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa37f1" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[797,29][857,85]" left="797" top="29" right="857" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@6fa2cae" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="28" index="1" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="热点" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6e2c933" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[857,29][922,85]" left="857" top="29" right="922" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@130d70" childcount="0"></node> 
       </node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="正在充电，已完成 39%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@138951" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[922,28][1025,87]" left="922" top="28" right="1025" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@1309af" childcount="2"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@138d12" id="com.android.systemui:id/battery_icon_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[922,28][1006,87]" left="922" top="28" right="1006" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@138951" childcount="2"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1390d3" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[922,29][1006,85]" left="922" top="29" right="1006" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@138d12" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="1" depth="8" text="39" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@139855" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[947,28][975,87]" left="947" top="28" right="975" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@138d12" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@139c16" id="com.android.systemui:id/battery_charge_out_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1006,28][1025,87]" left="1006" top="28" right="1025" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@138951" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007408" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2400]" left="0" top="0" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@80007408" childcount="3"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54491d" id="com.xingin.xhs:id/g9n" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2400]" left="0" top="0" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@80007408" childcount="1"> 
   <node drawingorder="1" index="0" layer="0" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@544cde" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2356]" left="0" top="0" right="1080" bottom="2356" parentid="android.view.accessibility.AccessibilityNodeInfo@54491d" childcount="1"> 
    <node drawingorder="2" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@545460" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2356]" left="0" top="0" right="1080" bottom="2356" parentid="android.view.accessibility.AccessibilityNodeInfo@544cde" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@545821" id="com.xingin.xhs:id/c9" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2356]" left="0" top="0" right="1080" bottom="2356" parentid="android.view.accessibility.AccessibilityNodeInfo@545460" childcount="1"> 
      <node drawingorder="2" index="0" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@545fa3" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2356]" left="0" top="0" right="1080" bottom="2356" parentid="android.view.accessibility.AccessibilityNodeInfo@545821" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@546364" id="com.xingin.xhs:id/cgk" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2356]" left="0" top="0" right="1080" bottom="2356" parentid="android.view.accessibility.AccessibilityNodeInfo@545fa3" childcount="5"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@546725" id="com.xingin.xhs:id/c2b" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,87][1080,208]" left="0" top="87" right="1080" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@546364" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@546ae6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,87][1080,208]" left="0" top="87" right="1080" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@546725" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@546ea7" id="com.xingin.xhs:id/c2f" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,87][1080,208]" left="0" top="87" right="1080" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@546ae6" childcount="3"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@547268" id="com.xingin.xhs:id/amx" visible="true" multiline="false" dismissable="false" editable="false" bounds="[14,92][152,202]" left="14" top="92" right="152" bottom="202" parentid="android.view.accessibility.AccessibilityNodeInfo@546ea7" childcount="0"></node> 
           <node drawingorder="3" index="1" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5479ea" id="com.xingin.xhs:id/an3" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,92][650,202]" left="430" top="92" right="650" bottom="202" parentid="android.view.accessibility.AccessibilityNodeInfo@546ea7" childcount="1"></node> 
           <node drawingorder="4" index="2" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54816c" id="com.xingin.xhs:id/an0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[874,87][1039,208]" left="874" top="87" right="1039" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@546ea7" childcount="0"></node> 
          </node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5488ee" id="com.xingin.xhs:id/eag" visible="true" multiline="false" dismissable="false" editable="false" bounds="[440,111][639,183]" left="440" top="111" right="639" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@546ae6" childcount="1"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@548caf" id="com.xingin.xhs:id/flg" visible="true" multiline="false" dismissable="false" editable="false" bounds="[440,111][639,183]" left="440" top="111" right="639" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@5488ee" childcount="1"> 
            <node drawingorder="2" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54a335" id="com.xingin.xhs:id/h8e" visible="true" multiline="false" dismissable="false" editable="false" bounds="[440,111][639,183]" left="440" top="111" right="639" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@548caf" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54a6f6" id="com.xingin.xhs:id/h8d" visible="true" multiline="false" dismissable="false" editable="false" bounds="[440,127][479,166]" left="440" top="127" right="479" bottom="166" parentid="android.view.accessibility.AccessibilityNodeInfo@54a335" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="选择音乐" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54aab7" id="com.xingin.xhs:id/h8f" visible="true" multiline="false" dismissable="false" editable="false" bounds="[507,111][639,183]" left="507" top="111" right="639" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@54a335" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="2" index="1" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54ae78" id="com.xingin.xhs:id/cg5" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,291][1080,1731]" left="0" top="291" right="1080" bottom="1731" parentid="android.view.accessibility.AccessibilityNodeInfo@546364" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.view.ViewGroup" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54b239" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,291][1080,1731]" left="0" top="291" right="1080" bottom="1731" parentid="android.view.accessibility.AccessibilityNodeInfo@54ae78" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54b5fa" id="com.xingin.xhs:id/fnq" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,291][1080,1731]" left="0" top="291" right="1080" bottom="1731" parentid="android.view.accessibility.AccessibilityNodeInfo@54b239" childcount="1"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="androidx.viewpager.widget.ViewPager" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54b9bb" id="com.xingin.xhs:id/cjb" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,291][1080,1731]" left="0" top="291" right="1080" bottom="1731" parentid="android.view.accessibility.AccessibilityNodeInfo@54b5fa" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5544a0" id="com.xingin.xhs:id/bm0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,291][1080,1731]" left="0" top="291" right="1080" bottom="1731" parentid="android.view.accessibility.AccessibilityNodeInfo@54b9bb" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@554861" id="com.xingin.xhs:id/ap1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,302][1080,1720]" left="0" top="302" right="1080" bottom="1720" parentid="android.view.accessibility.AccessibilityNodeInfo@5544a0" childcount="3"> 
              <node drawingorder="2" index="0" layer="0" depth="13" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55792e" id="com.xingin.xhs:id/b7o" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,302][1080,1720]" left="0" top="302" right="1080" bottom="1720" parentid="android.view.accessibility.AccessibilityNodeInfo@554861" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@557cef" id="com.xingin.xhs:id/b7p" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,335][1047,1687]" left="33" top="335" right="1047" bottom="1687" parentid="android.view.accessibility.AccessibilityNodeInfo@55792e" childcount="1"> 
                <node drawingorder="9" index="0" layer="0" depth="15" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@570ad9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[236,335][844,1687]" left="236" top="335" right="844" bottom="1687" parentid="android.view.accessibility.AccessibilityNodeInfo@557cef" childcount="1"></node> 
               </node> 
              </node> 
              <node drawingorder="1" index="1" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@554c22" id="com.xingin.xhs:id/git" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,335][1047,1687]" left="33" top="335" right="1047" bottom="1687" parentid="android.view.accessibility.AccessibilityNodeInfo@554861" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="3" index="2" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54cc80" id="com.xingin.xhs:id/go5" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1899][1080,2152]" left="0" top="1899" right="1080" bottom="2152" parentid="android.view.accessibility.AccessibilityNodeInfo@546364" childcount="2"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54d041" id="com.xingin.xhs:id/gjk" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1899][1080,2053]" left="0" top="1899" right="1080" bottom="2053" parentid="android.view.accessibility.AccessibilityNodeInfo@54cc80" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.view.ViewGroup" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54d402" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1899][1080,2009]" left="0" top="1899" right="1080" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@54d041" childcount="1"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54d7c3" id="com.xingin.xhs:id/gjo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1899][1080,2009]" left="0" top="1899" right="1080" bottom="2009" rowcount="-1" columncount="-1" parentid="android.view.accessibility.AccessibilityNodeInfo@54d402" childcount="11"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55a9fb" id="com.xingin.xhs:id/ch1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1899][100,2009]" left="0" top="1899" right="100" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@54d7c3" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55adbc" id="com.xingin.xhs:id/ch0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1926][83,2009]" left="0" top="1926" right="83" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@55a9fb" childcount="0"></node> 
            </node> 
            <node drawingorder="2" index="1" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55b17d" id="com.xingin.xhs:id/ch1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[100,1899][200,2009]" left="100" top="1899" right="200" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@54d7c3" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55b53e" id="com.xingin.xhs:id/ch0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[100,1926][183,2009]" left="100" top="1926" right="183" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@55b17d" childcount="0"></node> 
            </node> 
            <node drawingorder="3" index="2" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55b8ff" id="com.xingin.xhs:id/ch1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[200,1899][300,2009]" left="200" top="1899" right="300" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@54d7c3" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55bcc0" id="com.xingin.xhs:id/ch0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[200,1926][283,2009]" left="200" top="1926" right="283" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@55b8ff" childcount="0"></node> 
            </node> 
            <node drawingorder="4" index="3" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55c081" id="com.xingin.xhs:id/ch1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[300,1899][400,2009]" left="300" top="1899" right="400" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@54d7c3" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55c442" id="com.xingin.xhs:id/ch0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[300,1926][383,2009]" left="300" top="1926" right="383" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@55c081" childcount="0"></node> 
            </node> 
            <node drawingorder="5" index="4" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55c803" id="com.xingin.xhs:id/ch1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[400,1899][500,2009]" left="400" top="1899" right="500" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@54d7c3" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55cbc4" id="com.xingin.xhs:id/ch0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[400,1926][483,2009]" left="400" top="1926" right="483" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@55c803" childcount="0"></node> 
            </node> 
            <node drawingorder="6" index="5" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55cf85" id="com.xingin.xhs:id/ch1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[500,1899][600,2009]" left="500" top="1899" right="600" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@54d7c3" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55d346" id="com.xingin.xhs:id/ch0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[500,1899][583,2009]" left="500" top="1899" right="583" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@55cf85" childcount="0"></node> 
            </node> 
            <node drawingorder="7" index="6" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55d707" id="com.xingin.xhs:id/ch1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[600,1899][700,2009]" left="600" top="1899" right="700" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@54d7c3" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55dac8" id="com.xingin.xhs:id/ch0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[600,1927][683,2009]" left="600" top="1927" right="683" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@55d707" childcount="0"></node> 
            </node> 
            <node drawingorder="8" index="7" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55de89" id="com.xingin.xhs:id/ch1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,1899][800,2009]" left="700" top="1899" right="800" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@54d7c3" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55e24a" id="com.xingin.xhs:id/ch0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,1926][783,2009]" left="700" top="1926" right="783" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@55de89" childcount="0"></node> 
            </node> 
            <node drawingorder="9" index="8" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55e60b" id="com.xingin.xhs:id/ch1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[800,1899][900,2009]" left="800" top="1899" right="900" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@54d7c3" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55e9cc" id="com.xingin.xhs:id/ch0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[800,1926][883,2009]" left="800" top="1926" right="883" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@55e60b" childcount="0"></node> 
            </node> 
            <node drawingorder="10" index="9" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55ed8d" id="com.xingin.xhs:id/ch1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[900,1899][1000,2009]" left="900" top="1899" right="1000" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@54d7c3" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55f14e" id="com.xingin.xhs:id/ch0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[900,1926][983,2009]" left="900" top="1926" right="983" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@55ed8d" childcount="0"></node> 
            </node> 
            <node drawingorder="11" index="10" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55f50f" id="com.xingin.xhs:id/ch1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1000,1899][1080,2009]" left="1000" top="1899" right="1080" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@54d7c3" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55f8d0" id="com.xingin.xhs:id/ch0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1000,1926][1080,2009]" left="1000" top="1926" right="1080" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@55f50f" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54db84" id="com.xingin.xhs:id/go4" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2053][1080,2152]" left="0" top="2053" right="1080" bottom="2152" parentid="android.view.accessibility.AccessibilityNodeInfo@54cc80" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.view.ViewGroup" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54df45" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2053][1080,2152]" left="0" top="2053" right="1080" bottom="2152" parentid="android.view.accessibility.AccessibilityNodeInfo@54db84" childcount="3"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="false" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54e306" id="com.xingin.xhs:id/tu" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,2053][121,2152]" left="22" top="2053" right="121" bottom="2152" parentid="android.view.accessibility.AccessibilityNodeInfo@54df45" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="false" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54e6c7" id="com.xingin.xhs:id/h83" visible="true" multiline="false" dismissable="false" editable="false" bounds="[860,2053][959,2152]" left="860" top="2053" right="959" bottom="2152" parentid="android.view.accessibility.AccessibilityNodeInfo@54df45" childcount="0"></node> 
           <node drawingorder="3" index="2" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="false" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54ea88" id="com.xingin.xhs:id/fbj" visible="true" multiline="false" dismissable="false" editable="false" bounds="[959,2053][1058,2152]" left="959" top="2053" right="1058" bottom="2152" parentid="android.view.accessibility.AccessibilityNodeInfo@54df45" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="4" index="3" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54ee49" id="com.xingin.xhs:id/e3c" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2196][1080,2356]" left="0" top="2196" right="1080" bottom="2356" parentid="android.view.accessibility.AccessibilityNodeInfo@546364" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54f20a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2196][1080,2356]" left="0" top="2196" right="1080" bottom="2356" parentid="android.view.accessibility.AccessibilityNodeInfo@54ee49" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54f5cb" id="com.xingin.xhs:id/eg9" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2196][1080,2356]" left="0" top="2196" right="1080" bottom="2356" rowcount="-1" columncount="-1" parentid="android.view.accessibility.AccessibilityNodeInfo@54f20a" childcount="7"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@566d2f" id="com.xingin.xhs:id/cqe" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2196][144,2349]" left="0" top="2196" right="144" bottom="2349" parentid="android.view.accessibility.AccessibilityNodeInfo@54f5cb" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5670f0" id="com.xingin.xhs:id/cqu" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2196][136,2322]" left="0" top="2196" right="136" bottom="2322" parentid="android.view.accessibility.AccessibilityNodeInfo@566d2f" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5674b1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,2196][99,2262]" left="33" top="2196" right="99" bottom="2262" parentid="android.view.accessibility.AccessibilityNodeInfo@5670f0" childcount="1"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@567872" id="com.xingin.xhs:id/cra" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,2196][99,2262]" left="33" top="2196" right="99" bottom="2262" parentid="android.view.accessibility.AccessibilityNodeInfo@5674b1" childcount="0"></node> 
             </node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="滤镜" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@567ff4" id="com.xingin.xhs:id/cgp" visible="true" multiline="true" dismissable="false" editable="false" bounds="[38,2279][94,2311]" left="38" top="2279" right="94" bottom="2311" parentid="android.view.accessibility.AccessibilityNodeInfo@5670f0" childcount="0"></node> 
            </node> 
           </node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5683b5" id="com.xingin.xhs:id/cqe" visible="true" multiline="false" dismissable="false" editable="false" bounds="[144,2196][300,2349]" left="144" top="2196" right="300" bottom="2349" parentid="android.view.accessibility.AccessibilityNodeInfo@54f5cb" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@568776" id="com.xingin.xhs:id/cqu" visible="true" multiline="false" dismissable="false" editable="false" bounds="[152,2196][292,2322]" left="152" top="2196" right="292" bottom="2322" parentid="android.view.accessibility.AccessibilityNodeInfo@5683b5" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@568b37" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[189,2196][255,2262]" left="189" top="2196" right="255" bottom="2262" parentid="android.view.accessibility.AccessibilityNodeInfo@568776" childcount="1"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@568ef8" id="com.xingin.xhs:id/cra" visible="true" multiline="false" dismissable="false" editable="false" bounds="[189,2196][255,2262]" left="189" top="2196" right="255" bottom="2262" parentid="android.view.accessibility.AccessibilityNodeInfo@568b37" childcount="0"></node> 
             </node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="调节" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56967a" id="com.xingin.xhs:id/cgp" visible="true" multiline="true" dismissable="false" editable="false" bounds="[194,2279][250,2311]" left="194" top="2279" right="250" bottom="2311" parentid="android.view.accessibility.AccessibilityNodeInfo@568776" childcount="0"></node> 
            </node> 
           </node> 
           <node drawingorder="3" index="2" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@569a3b" id="com.xingin.xhs:id/cqe" visible="true" multiline="false" dismissable="false" editable="false" bounds="[300,2196][456,2349]" left="300" top="2196" right="456" bottom="2349" parentid="android.view.accessibility.AccessibilityNodeInfo@54f5cb" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@569dfc" id="com.xingin.xhs:id/cqu" visible="true" multiline="false" dismissable="false" editable="false" bounds="[308,2196][448,2322]" left="308" top="2196" right="448" bottom="2322" parentid="android.view.accessibility.AccessibilityNodeInfo@569a3b" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56a1bd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[345,2196][411,2262]" left="345" top="2196" right="411" bottom="2262" parentid="android.view.accessibility.AccessibilityNodeInfo@569dfc" childcount="1"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56a57e" id="com.xingin.xhs:id/cra" visible="true" multiline="false" dismissable="false" editable="false" bounds="[345,2196][411,2262]" left="345" top="2196" right="411" bottom="2262" parentid="android.view.accessibility.AccessibilityNodeInfo@56a1bd" childcount="0"></node> 
             </node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="美颜" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56ad00" id="com.xingin.xhs:id/cgp" visible="true" multiline="true" dismissable="false" editable="false" bounds="[350,2279][406,2311]" left="350" top="2279" right="406" bottom="2311" parentid="android.view.accessibility.AccessibilityNodeInfo@569dfc" childcount="0"></node> 
            </node> 
           </node> 
           <node drawingorder="4" index="3" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56c747" id="com.xingin.xhs:id/cqe" visible="true" multiline="false" dismissable="false" editable="false" bounds="[456,2196][612,2349]" left="456" top="2196" right="612" bottom="2349" parentid="android.view.accessibility.AccessibilityNodeInfo@54f5cb" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56cb08" id="com.xingin.xhs:id/cqu" visible="true" multiline="false" dismissable="false" editable="false" bounds="[464,2196][604,2322]" left="464" top="2196" right="604" bottom="2322" parentid="android.view.accessibility.AccessibilityNodeInfo@56c747" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56cec9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[501,2196][567,2262]" left="501" top="2196" right="567" bottom="2262" parentid="android.view.accessibility.AccessibilityNodeInfo@56cb08" childcount="1"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56d28a" id="com.xingin.xhs:id/cra" visible="true" multiline="false" dismissable="false" editable="false" bounds="[501,2196][567,2262]" left="501" top="2196" right="567" bottom="2262" parentid="android.view.accessibility.AccessibilityNodeInfo@56cec9" childcount="0"></node> 
             </node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="裁切" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56da0c" id="com.xingin.xhs:id/cgp" visible="true" multiline="true" dismissable="false" editable="false" bounds="[506,2279][562,2311]" left="506" top="2279" right="562" bottom="2311" parentid="android.view.accessibility.AccessibilityNodeInfo@56cb08" childcount="0"></node> 
            </node> 
           </node> 
           <node drawingorder="5" index="4" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56ddcd" id="com.xingin.xhs:id/cqe" visible="true" multiline="false" dismissable="false" editable="false" bounds="[612,2196][768,2349]" left="612" top="2196" right="768" bottom="2349" parentid="android.view.accessibility.AccessibilityNodeInfo@54f5cb" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56e18e" id="com.xingin.xhs:id/cqu" visible="true" multiline="false" dismissable="false" editable="false" bounds="[620,2196][760,2322]" left="620" top="2196" right="760" bottom="2322" parentid="android.view.accessibility.AccessibilityNodeInfo@56ddcd" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56e54f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[657,2196][723,2262]" left="657" top="2196" right="723" bottom="2262" parentid="android.view.accessibility.AccessibilityNodeInfo@56e18e" childcount="1"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56e910" id="com.xingin.xhs:id/cra" visible="true" multiline="false" dismissable="false" editable="false" bounds="[657,2196][723,2262]" left="657" top="2196" right="723" bottom="2262" parentid="android.view.accessibility.AccessibilityNodeInfo@56e54f" childcount="0"></node> 
             </node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="背景" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56f092" id="com.xingin.xhs:id/cgp" visible="true" multiline="true" dismissable="false" editable="false" bounds="[662,2279][718,2311]" left="662" top="2279" right="718" bottom="2311" parentid="android.view.accessibility.AccessibilityNodeInfo@56e18e" childcount="0"></node> 
            </node> 
           </node> 
           <node drawingorder="6" index="5" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55fc91" id="com.xingin.xhs:id/cqe" visible="true" multiline="false" dismissable="false" editable="false" bounds="[768,2196][924,2349]" left="768" top="2196" right="924" bottom="2349" parentid="android.view.accessibility.AccessibilityNodeInfo@54f5cb" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@560052" id="com.xingin.xhs:id/cqu" visible="true" multiline="false" dismissable="false" editable="false" bounds="[776,2196][916,2322]" left="776" top="2196" right="916" bottom="2322" parentid="android.view.accessibility.AccessibilityNodeInfo@55fc91" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@560413" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[813,2196][879,2262]" left="813" top="2196" right="879" bottom="2262" parentid="android.view.accessibility.AccessibilityNodeInfo@560052" childcount="1"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5607d4" id="com.xingin.xhs:id/cra" visible="true" multiline="false" dismissable="false" editable="false" bounds="[813,2196][879,2262]" left="813" top="2196" right="879" bottom="2262" parentid="android.view.accessibility.AccessibilityNodeInfo@560413" childcount="0"></node> 
             </node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="标记" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@560f56" id="com.xingin.xhs:id/cgp" visible="true" multiline="true" dismissable="false" editable="false" bounds="[818,2279][874,2311]" left="818" top="2279" right="874" bottom="2311" parentid="android.view.accessibility.AccessibilityNodeInfo@560052" childcount="0"></node> 
            </node> 
           </node> 
           <node drawingorder="7" index="6" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56f453" id="com.xingin.xhs:id/cqe" visible="true" multiline="false" dismissable="false" editable="false" bounds="[924,2196][1080,2349]" left="924" top="2196" right="1080" bottom="2349" parentid="android.view.accessibility.AccessibilityNodeInfo@54f5cb" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56f814" id="com.xingin.xhs:id/cqu" visible="true" multiline="false" dismissable="false" editable="false" bounds="[932,2196][1072,2322]" left="932" top="2196" right="1072" bottom="2322" parentid="android.view.accessibility.AccessibilityNodeInfo@56f453" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56fbd5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[969,2196][1035,2262]" left="969" top="2196" right="1035" bottom="2262" parentid="android.view.accessibility.AccessibilityNodeInfo@56f814" childcount="1"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56ff96" id="com.xingin.xhs:id/cra" visible="true" multiline="false" dismissable="false" editable="false" bounds="[969,2196][1035,2262]" left="969" top="2196" right="1035" bottom="2262" parentid="android.view.accessibility.AccessibilityNodeInfo@56fbd5" childcount="0"></node> 
             </node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="智能成片" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@570718" id="com.xingin.xhs:id/cgp" visible="true" multiline="true" dismissable="false" editable="false" bounds="[946,2279][1058,2311]" left="946" top="2279" right="1058" bottom="2311" parentid="android.view.accessibility.AccessibilityNodeInfo@56f814" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>