<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@762e57b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[903,1538][1080,1759]" left="903" top="1538" right="1080" bottom="1759" parentid="android.view.accessibility.AccessibilityNodeInfo@762e57b" childcount="1"> 
  <node drawingorder="1" index="0" layer="3" depth="1" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@762e93c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[947,1582][1080,1715]" left="947" top="1582" right="1080" bottom="1715" rowcount="-1" columncount="-1" parentid="android.view.accessibility.AccessibilityNodeInfo@762e57b" childcount="1"> 
   <node drawingorder="1" index="0" layer="3" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="无障碍功能菜单" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@762ecfd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[947,1582][1080,1715]" left="947" top="1582" right="1080" bottom="1715" parentid="android.view.accessibility.AccessibilityNodeInfo@762e93c" childcount="1"> 
    <node drawingorder="1" index="0" layer="3" depth="3" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@762f0be" id="com.android.systemui:id/icon_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[964,1599][1063,1698]" left="964" top="1599" right="1063" bottom="1698" parentid="android.view.accessibility.AccessibilityNodeInfo@762ecfd" childcount="0"></node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8471" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2332][1080,2400]" left="0" top="2332" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@8471" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@423b7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,87]" left="0" top="0" right="1080" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@423b7" childcount="2"> 
  <node drawingorder="1" index="0" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@42778" id="com.android.systemui:id/status_bar_launch_animation_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,87]" left="0" top="0" right="1080" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@423b7" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@42b39" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,87]" left="0" top="0" right="1080" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@423b7" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12be9b" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,87]" left="0" top="0" right="1080" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@42b39" childcount="1"> 
    <node drawingorder="2" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12c61d" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[52,0][1028,87]" left="52" top="0" right="1028" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12be9b" childcount="3"> 
     <node drawingorder="1" index="0" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12c9de" id="com.android.systemui:id/phone_status_bar_left_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[55,28][507,87]" left="55" top="28" right="507" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c61d" childcount="6"> 
      <node drawingorder="4" index="0" layer="1" depth="5" text="上午10:31" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12e7e6" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[55,28][218,87]" left="55" top="28" right="218" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c9de" childcount="0"></node> 
      <node drawingorder="5" index="2" layer="1" depth="5" text=" | " clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12eba7" id="com.android.systemui:id/drip_network_speed_splitter" visible="true" multiline="false" dismissable="false" editable="false" bounds="[218,28][253,87]" left="218" top="28" right="253" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c9de" childcount="0"></node> 
      <node drawingorder="6" index="3" layer="1" depth="5" text="259K/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12ef68" id="com.android.systemui:id/drip_network_speed_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[253,28][381,87]" left="253" top="28" right="381" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c9de" childcount="0"></node> 
      <node drawingorder="7" index="4" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12f329" id="com.android.systemui:id/drip_left_status_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[381,28][494,87]" left="381" top="28" right="494" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c9de" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12f6ea" id="com.android.systemui:id/drip_left_statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[381,28][494,87]" left="381" top="28" right="494" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12f329" childcount="2"> 
        <node drawingorder="2" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="振铃器振动。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13aedb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[381,29][441,85]" left="381" top="29" right="441" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@12f6ea" childcount="0"></node> 
        <node drawingorder="3" index="1" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="闹钟" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13b29c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[441,29][494,85]" left="441" top="29" right="494" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@12f6ea" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="8" index="5" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12faab" id="com.android.systemui:id/drip_notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[494,28][507,87]" left="494" top="28" right="507" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c9de" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@48551" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[494,28][507,87]" left="494" top="28" right="507" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12faab" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@48912" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[494,28][507,87]" left="494" top="28" right="507" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@48551" childcount="6"> 
         <node drawingorder="6" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="卫星定位通知：小红书正在使用融合卫星定位" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fcb25a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[494,39][507,75]" left="494" top="39" right="507" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@48912" childcount="0"></node> 
         <node drawingorder="5" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7280364" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[494,39][507,75]" left="494" top="39" right="507" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@48912" childcount="0"></node> 
         <node drawingorder="4" index="2" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="手机管家通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7557c41" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[494,39][507,75]" left="494" top="39" right="507" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@48912" childcount="0"></node> 
         <node drawingorder="2" index="3" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="时钟通知：10:58 上午的闹钟即将响铃" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@75eedc5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[494,39][507,75]" left="494" top="39" right="507" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@48912" childcount="0"></node> 
         <node drawingorder="1" index="4" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7606168" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[494,39][507,75]" left="494" top="39" right="507" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@48912" childcount="0"></node> 
         <node drawingorder="3" index="5" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="小红书通知：早上好" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7617eb4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[494,39][507,75]" left="494" top="39" right="507" bottom="75" parentid="android.view.accessibility.AccessibilityNodeInfo@48912" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="1" depth="4" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12fe6c" id="com.android.systemui:id/cutout_space_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[507,14][573,87]" left="507" top="14" right="573" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c61d" childcount="0"></node> 
     <node drawingorder="3" index="2" layer="1" depth="4" text="" clz="android.view.ViewGroup" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13022d" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[573,28][1025,87]" left="573" top="28" right="1025" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@12c61d" childcount="1"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.view.ViewGroup" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1309af" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[736,28][1025,87]" left="736" top="28" right="1025" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@13022d" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@130d70" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[736,28][922,87]" left="736" top="28" right="922" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@1309af" childcount="2"> 
        <node drawingorder="26" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa0724" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[736,29][857,85]" left="736" top="29" right="857" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@130d70" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa0ae5" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[736,29][857,85]" left="736" top="29" right="857" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@6fa0724" childcount="3"> 
          <node drawingorder="3" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa1628" id="com.android.systemui:id/mobile_volte" visible="true" multiline="false" dismissable="false" editable="false" bounds="[736,29][778,85]" left="736" top="29" right="778" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@6fa0ae5" childcount="0"></node> 
          <node drawingorder="6" index="1" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa216b" id="com.android.systemui:id/mobile_container_left" visible="true" multiline="false" dismissable="false" editable="false" bounds="[778,29][814,85]" left="778" top="29" right="814" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@6fa0ae5" childcount="2"> 
           <node drawingorder="2" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa28ed" id="com.android.systemui:id/mobile_left_mobile_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[778,29][802,85]" left="778" top="29" right="802" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@6fa216b" childcount="0"></node> 
           <node drawingorder="1" index="1" layer="1" depth="10" text="4G" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa252c" id="com.android.systemui:id/mobile_type" visible="true" multiline="false" dismissable="false" editable="false" bounds="[787,32][814,60]" left="787" top="32" right="814" bottom="60" parentid="android.view.accessibility.AccessibilityNodeInfo@6fa216b" childcount="0"></node> 
          </node> 
          <node drawingorder="7" index="2" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa2cae" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[797,29][857,85]" left="797" top="29" right="857" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@6fa0ae5" childcount="1"> 
           <node drawingorder="3" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fa37f1" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[797,29][857,85]" left="797" top="29" right="857" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@6fa2cae" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="28" index="1" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="热点" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6e2c933" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[857,29][922,85]" left="857" top="29" right="922" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@130d70" childcount="0"></node> 
       </node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="正在充电，已完成 30%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@138951" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[922,28][1025,87]" left="922" top="28" right="1025" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@1309af" childcount="2"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@138d12" id="com.android.systemui:id/battery_icon_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[922,28][1006,87]" left="922" top="28" right="1006" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@138951" childcount="2"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1390d3" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[922,29][1006,85]" left="922" top="29" right="1006" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@138d12" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="1" depth="8" text="30" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@139855" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,28][975,87]" left="946" top="28" right="975" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@138d12" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@139c16" id="com.android.systemui:id/battery_charge_out_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1006,28][1025,87]" left="1006" top="28" right="1025" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@138951" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800073e4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2400]" left="0" top="0" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@800073e4" childcount="2"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@caae5" id="com.xingin.xhs:id/g9n" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2400]" left="0" top="0" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@800073e4" childcount="1"> 
   <node drawingorder="1" index="0" layer="0" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@caea6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2356]" left="0" top="0" right="1080" bottom="2356" parentid="android.view.accessibility.AccessibilityNodeInfo@caae5" childcount="1"> 
    <node drawingorder="2" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cb628" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2356]" left="0" top="0" right="1080" bottom="2356" parentid="android.view.accessibility.AccessibilityNodeInfo@caea6" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cb9e9" id="com.xingin.xhs:id/c9" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2356]" left="0" top="0" right="1080" bottom="2356" parentid="android.view.accessibility.AccessibilityNodeInfo@cb628" childcount="1"> 
      <node drawingorder="2" index="0" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cc16b" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2356]" left="0" top="0" right="1080" bottom="2356" parentid="android.view.accessibility.AccessibilityNodeInfo@cb9e9" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cc52c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2356]" left="0" top="0" right="1080" bottom="2356" parentid="android.view.accessibility.AccessibilityNodeInfo@cc16b" childcount="2"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cc8ed" id="com.xingin.xhs:id/ap1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2235]" left="0" top="0" right="1080" bottom="2235" parentid="android.view.accessibility.AccessibilityNodeInfo@cc52c" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cccae" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2235]" left="0" top="0" right="1080" bottom="2235" parentid="android.view.accessibility.AccessibilityNodeInfo@cc8ed" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="androidx.viewpager.widget.ViewPager" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cd06f" id="com.xingin.xhs:id/bak" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2235]" left="0" top="0" right="1080" bottom="2235" parentid="android.view.accessibility.AccessibilityNodeInfo@cccae" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d3209" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2235]" left="0" top="0" right="1080" bottom="2235" parentid="android.view.accessibility.AccessibilityNodeInfo@cd06f" childcount="2"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d35ca" id="com.xingin.xhs:id/exe" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,220]" left="0" top="0" right="1080" bottom="220" parentid="android.view.accessibility.AccessibilityNodeInfo@d3209" childcount="2"> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d3d4c" id="com.xingin.xhs:id/gu5" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,118][124,201]" left="41" top="118" right="124" bottom="201" parentid="android.view.accessibility.AccessibilityNodeInfo@d35ca" childcount="0"></node> 
            </node> 
            <node drawingorder="2" index="1" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d410d" id="com.xingin.xhs:id/f3f" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,220][1080,2235]" left="0" top="220" right="1080" bottom="2235" parentid="android.view.accessibility.AccessibilityNodeInfo@d3209" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d44ce" id="com.xingin.xhs:id/m5" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,220][1080,1458]" left="0" top="220" right="1080" bottom="1458" parentid="android.view.accessibility.AccessibilityNodeInfo@d410d" childcount="2"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d488f" id="com.xingin.xhs:id/ajt" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,220][1080,1305]" left="0" top="220" right="1080" bottom="1305" parentid="android.view.accessibility.AccessibilityNodeInfo@d44ce" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d4c50" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,220][1080,1305]" left="0" top="220" right="1080" bottom="1305" parentid="android.view.accessibility.AccessibilityNodeInfo@d488f" childcount="5"> 
                <node drawingorder="1" index="0" layer="0" depth="15" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d5011" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[50,248][467,318]" left="50" top="248" right="467" bottom="318" parentid="android.view.accessibility.AccessibilityNodeInfo@d4c50" childcount="2"> 
                 <node drawingorder="1" index="0" layer="0" depth="16" text="Hi!" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d53d2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[50,248][120,318]" left="50" top="248" right="120" bottom="318" parentid="android.view.accessibility.AccessibilityNodeInfo@d5011" childcount="0"></node> 
                 <node drawingorder="2" index="1" layer="0" depth="16" text="mr.perspetive" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d5793" id="com.xingin.xhs:id/hai" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,254][467,317]" left="142" top="254" right="467" bottom="317" parentid="android.view.accessibility.AccessibilityNodeInfo@d5011" childcount="0"></node> 
                </node> 
                <node drawingorder="2" index="1" layer="0" depth="15" text="去相册选择精彩瞬间，发布你的笔记吧～" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d5b54" id="com.xingin.xhs:id/hlw" visible="true" multiline="true" dismissable="false" editable="false" bounds="[50,329][752,374]" left="50" top="329" right="752" bottom="374" parentid="android.view.accessibility.AccessibilityNodeInfo@d4c50" childcount="0"></node> 
                <node drawingorder="6" index="2" layer="0" depth="15" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d5f15" id="com.xingin.xhs:id/gr" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,407][1039,1065]" left="41" top="407" right="1039" bottom="1065" parentid="android.view.accessibility.AccessibilityNodeInfo@d4c50" childcount="2"> 
                 <node drawingorder="3" index="0" layer="0" depth="16" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d759b" id="com.xingin.xhs:id/he" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,407][1028,1065]" left="41" top="407" right="1028" bottom="1065" rowcount="-1" columncount="-1" parentid="android.view.accessibility.AccessibilityNodeInfo@d5f15" childcount="6"> 
                  <node drawingorder="1" index="0" layer="0" depth="17" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e65db" id="com.xingin.xhs:id/bao" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,407][366,736]" left="41" top="407" right="366" bottom="736" parentid="android.view.accessibility.AccessibilityNodeInfo@d759b" childcount="1"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e699c" id="com.xingin.xhs:id/ban" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,407][366,736]" left="41" top="407" right="366" bottom="736" parentid="android.view.accessibility.AccessibilityNodeInfo@e65db" childcount="0"></node> 
                  </node> 
                  <node drawingorder="2" index="1" layer="0" depth="17" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e711e" id="com.xingin.xhs:id/bao" visible="true" multiline="false" dismissable="false" editable="false" bounds="[371,407][697,736]" left="371" top="407" right="697" bottom="736" parentid="android.view.accessibility.AccessibilityNodeInfo@d759b" childcount="1"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e74df" id="com.xingin.xhs:id/ban" visible="true" multiline="false" dismissable="false" editable="false" bounds="[371,407][697,736]" left="371" top="407" right="697" bottom="736" parentid="android.view.accessibility.AccessibilityNodeInfo@e711e" childcount="0"></node> 
                  </node> 
                  <node drawingorder="3" index="2" layer="0" depth="17" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7c61" id="com.xingin.xhs:id/bao" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,407][1028,736]" left="702" top="407" right="1028" bottom="736" parentid="android.view.accessibility.AccessibilityNodeInfo@d759b" childcount="1"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8022" id="com.xingin.xhs:id/ban" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,407][1028,736]" left="702" top="407" right="1028" bottom="736" parentid="android.view.accessibility.AccessibilityNodeInfo@e7c61" childcount="0"></node> 
                  </node> 
                  <node drawingorder="4" index="3" layer="0" depth="17" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e87a4" id="com.xingin.xhs:id/bao" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,741][366,1065]" left="41" top="741" right="366" bottom="1065" parentid="android.view.accessibility.AccessibilityNodeInfo@d759b" childcount="1"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8b65" id="com.xingin.xhs:id/ban" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,741][366,1065]" left="41" top="741" right="366" bottom="1065" parentid="android.view.accessibility.AccessibilityNodeInfo@e87a4" childcount="0"></node> 
                  </node> 
                  <node drawingorder="5" index="4" layer="0" depth="17" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e92e7" id="com.xingin.xhs:id/bao" visible="true" multiline="false" dismissable="false" editable="false" bounds="[371,741][697,1065]" left="371" top="741" right="697" bottom="1065" parentid="android.view.accessibility.AccessibilityNodeInfo@d759b" childcount="1"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e96a8" id="com.xingin.xhs:id/ban" visible="true" multiline="false" dismissable="false" editable="false" bounds="[371,741][697,1065]" left="371" top="741" right="697" bottom="1065" parentid="android.view.accessibility.AccessibilityNodeInfo@e92e7" childcount="0"></node> 
                  </node> 
                  <node drawingorder="6" index="5" layer="0" depth="17" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@eb871" id="com.xingin.xhs:id/bao" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,741][1028,1065]" left="702" top="741" right="1028" bottom="1065" parentid="android.view.accessibility.AccessibilityNodeInfo@d759b" childcount="1"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ebc32" id="com.xingin.xhs:id/ban" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,741][1028,1065]" left="702" top="741" right="1028" bottom="1065" parentid="android.view.accessibility.AccessibilityNodeInfo@eb871" childcount="0"></node> 
                  </node> 
                 </node> 
                 <node drawingorder="5" index="1" layer="0" depth="16" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d7d1d" id="com.xingin.xhs:id/hl" visible="true" multiline="false" dismissable="false" editable="false" bounds="[52,418][256,484]" left="52" top="418" right="256" bottom="484" parentid="android.view.accessibility.AccessibilityNodeInfo@d5f15" childcount="1"> 
                  <node drawingorder="1" index="0" layer="0" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d80de" id="com.xingin.xhs:id/ebl" visible="true" multiline="false" dismissable="false" editable="false" bounds="[74,433][233,468]" left="74" top="433" right="233" bottom="468" parentid="android.view.accessibility.AccessibilityNodeInfo@d7d1d" childcount="2"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d849f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[74,434][107,467]" left="74" top="434" right="107" bottom="467" parentid="android.view.accessibility.AccessibilityNodeInfo@d80de" childcount="0"></node> 
                   <node drawingorder="2" index="1" layer="0" depth="18" text="我的相册" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d8860" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[113,433][233,468]" left="113" top="433" right="233" bottom="468" parentid="android.view.accessibility.AccessibilityNodeInfo@d80de" childcount="0"></node> 
                  </node> 
                 </node> 
                </node> 
                <node drawingorder="3" index="3" layer="0" depth="15" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d8c21" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1087][1039,1219]" left="41" top="1087" right="1039" bottom="1219" parentid="android.view.accessibility.AccessibilityNodeInfo@d4c50" childcount="3"> 
                 <node drawingorder="1" index="0" layer="0" depth="16" text="" clz="android.widget.RelativeLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d8fe2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1087][538,1219]" left="41" top="1087" right="538" bottom="1219" parentid="android.view.accessibility.AccessibilityNodeInfo@d8c21" childcount="1"> 
                  <node drawingorder="1" index="0" layer="0" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d93a3" id="com.xingin.xhs:id/gcd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[216,1125][363,1180]" left="216" top="1125" right="363" bottom="1180" parentid="android.view.accessibility.AccessibilityNodeInfo@d8fe2" childcount="2"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d9764" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[216,1125][271,1180]" left="216" top="1125" right="271" bottom="1180" parentid="android.view.accessibility.AccessibilityNodeInfo@d93a3" childcount="0"></node> 
                   <node drawingorder="2" index="1" layer="0" depth="18" text="拍摄" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d9b25" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[285,1130][363,1175]" left="285" top="1130" right="363" bottom="1175" parentid="android.view.accessibility.AccessibilityNodeInfo@d93a3" childcount="0"></node> 
                  </node> 
                 </node> 
                 <node drawingorder="2" index="1" layer="0" depth="16" text="" clz="android.view.View" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d9ee6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[538,1136][541,1169]" left="538" top="1136" right="541" bottom="1169" parentid="android.view.accessibility.AccessibilityNodeInfo@d8c21" childcount="0"></node> 
                 <node drawingorder="3" index="2" layer="0" depth="16" text="" clz="android.widget.RelativeLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@da2a7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[541,1087][1039,1219]" left="541" top="1087" right="1039" bottom="1219" parentid="android.view.accessibility.AccessibilityNodeInfo@d8c21" childcount="1"> 
                  <node drawingorder="1" index="0" layer="0" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@da668" id="com.xingin.xhs:id/b3_" visible="true" multiline="false" dismissable="false" editable="false" bounds="[682,1125][897,1180]" left="682" top="1125" right="897" bottom="1180" parentid="android.view.accessibility.AccessibilityNodeInfo@da2a7" childcount="3"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@daa29" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[682,1125][737,1180]" left="682" top="1125" right="737" bottom="1180" parentid="android.view.accessibility.AccessibilityNodeInfo@da668" childcount="0"></node> 
                   <node drawingorder="2" index="1" layer="0" depth="18" text="草稿箱" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dadea" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[748,1130][865,1175]" left="748" top="1130" right="865" bottom="1175" parentid="android.view.accessibility.AccessibilityNodeInfo@da668" childcount="0"></node> 
                   <node drawingorder="3" index="2" layer="0" depth="18" text="2" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@db1ab" id="com.xingin.xhs:id/b3a" visible="true" multiline="true" dismissable="false" editable="false" bounds="[876,1130][897,1175]" left="876" top="1130" right="897" bottom="1175" parentid="android.view.accessibility.AccessibilityNodeInfo@da668" childcount="0"></node> 
                  </node> 
                 </node> 
                </node> 
                <node drawingorder="4" index="4" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@db56c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1274][1039,1277]" left="41" top="1274" right="1039" bottom="1277" parentid="android.view.accessibility.AccessibilityNodeInfo@d4c50" childcount="0"></node> 
               </node> 
              </node> 
              <node drawingorder="2" index="1" layer="0" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dc831" id="com.xingin.xhs:id/f95" visible="true" multiline="false" dismissable="false" editable="false" bounds="[25,1333][1058,1458]" left="25" top="1333" right="1058" bottom="1458" parentid="android.view.accessibility.AccessibilityNodeInfo@d44ce" childcount="2"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dcbf2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[25,1333][1058,1392]" left="25" top="1333" right="1058" bottom="1392" parentid="android.view.accessibility.AccessibilityNodeInfo@dc831" childcount="3"> 
                <node drawingorder="1" index="0" layer="0" depth="15" text="视频模板" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dcfb3" id="com.xingin.xhs:id/gz4" visible="true" multiline="true" dismissable="false" editable="false" bounds="[320,1337][496,1387]" left="320" top="1337" right="496" bottom="1387" parentid="android.view.accessibility.AccessibilityNodeInfo@dcbf2" childcount="0"></node> 
                <node drawingorder="2" index="1" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dd374" id="com.xingin.xhs:id/hbk" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1351][543,1373]" left="540" top="1351" right="543" bottom="1373" parentid="android.view.accessibility.AccessibilityNodeInfo@dcbf2" childcount="0"></node> 
                <node drawingorder="3" index="2" layer="0" depth="15" text="图文模板" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dd735" id="com.xingin.xhs:id/gz3" visible="true" multiline="true" dismissable="false" editable="false" bounds="[587,1333][763,1392]" left="587" top="1333" right="763" bottom="1392" parentid="android.view.accessibility.AccessibilityNodeInfo@dcbf2" childcount="0"></node> 
               </node> 
               <node drawingorder="2" index="1" layer="0" depth="14" text="基于你的兴趣爱好推荐精彩模板，每日更新" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ddaf6" id="com.xingin.xhs:id/gz1" visible="true" multiline="true" dismissable="false" editable="false" bounds="[25,1403][1058,1441]" left="25" top="1403" right="1058" bottom="1441" parentid="android.view.accessibility.AccessibilityNodeInfo@dc831" childcount="0"></node> 
              </node> 
             </node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="" clz="androidx.viewpager.widget.ViewPager" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ddeb7" id="com.xingin.xhs:id/hkr" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1458][1080,2235]" left="0" top="1458" right="1080" bottom="2235" rowcount="0" columncount="2" parentid="android.view.accessibility.AccessibilityNodeInfo@d410d" childcount="1"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@de278" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1458][1080,2235]" left="0" top="1458" right="1080" bottom="2235" rowcount="-1" columncount="-1" parentid="android.view.accessibility.AccessibilityNodeInfo@ddeb7" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e9e2a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1458][1080,2235]" left="0" top="1458" right="1080" bottom="2235" parentid="android.view.accessibility.AccessibilityNodeInfo@de278" childcount="1"> 
                <node drawingorder="1" index="0" layer="0" depth="15" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ea1eb" id="com.xingin.xhs:id/gd1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1458][1080,2235]" left="0" top="1458" right="1080" bottom="2235" parentid="android.view.accessibility.AccessibilityNodeInfo@e9e2a" childcount="1"> 
                 <node drawingorder="1" index="0" layer="0" depth="16" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ea5ac" id="com.xingin.xhs:id/fme" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,1469][1047,2235]" left="33" top="1469" right="1047" bottom="2235" rowcount="11" columncount="2" parentid="android.view.accessibility.AccessibilityNodeInfo@ea1eb" childcount="4"> 
                  <node drawingorder="1" index="0" layer="0" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@103396" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,1469][540,2235]" left="33" top="1469" right="540" bottom="2235" row="0" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@ea5ac" childcount="2"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@103757" id="com.xingin.xhs:id/acj" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,1480][529,2235]" left="44" top="1480" right="529" bottom="2235" parentid="android.view.accessibility.AccessibilityNodeInfo@103396" childcount="3"> 
                    <node drawingorder="1" index="0" layer="0" depth="19" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@103b18" id="com.xingin.xhs:id/cte" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,1480][529,2235]" left="44" top="1480" right="529" bottom="2235" parentid="android.view.accessibility.AccessibilityNodeInfo@103757" childcount="0"></node> 
                    <node drawingorder="3" index="1" layer="0" depth="19" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10429a" id="com.xingin.xhs:id/hep" visible="true" multiline="false" dismissable="false" editable="false" bounds="[455,1502][507,1554]" left="455" top="1502" right="507" bottom="1554" parentid="android.view.accessibility.AccessibilityNodeInfo@103757" childcount="0"></node> 
                   </node> 
                  </node> 
                  <node drawingorder="2" index="1" layer="0" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@106be5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1469][1047,2235]" left="540" top="1469" right="1047" bottom="2235" row="0" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@ea5ac" childcount="2"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@106fa6" id="com.xingin.xhs:id/acj" visible="true" multiline="false" dismissable="false" editable="false" bounds="[551,1480][1036,2235]" left="551" top="1480" right="1036" bottom="2235" parentid="android.view.accessibility.AccessibilityNodeInfo@106be5" childcount="3"> 
                    <node drawingorder="1" index="0" layer="0" depth="19" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@107367" id="com.xingin.xhs:id/cte" visible="true" multiline="false" dismissable="false" editable="false" bounds="[551,1480][1036,2235]" left="551" top="1480" right="1036" bottom="2235" parentid="android.view.accessibility.AccessibilityNodeInfo@106fa6" childcount="0"></node> 
                    <node drawingorder="3" index="1" layer="0" depth="19" text="" clz="android.widget.ImageView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@107ae9" id="com.xingin.xhs:id/hep" visible="true" multiline="false" dismissable="false" editable="false" bounds="[962,1502][1014,1554]" left="962" top="1502" right="1014" bottom="1554" parentid="android.view.accessibility.AccessibilityNodeInfo@106fa6" childcount="0"></node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="2" index="1" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cd430" id="com.xingin.xhs:id/bah" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2203][1080,2356]" left="0" top="2203" right="1080" bottom="2356" parentid="android.view.accessibility.AccessibilityNodeInfo@cc52c" childcount="2"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cd7f1" id="com.xingin.xhs:id/xc" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2203][1080,2313]" left="0" top="2203" right="1080" bottom="2313" parentid="android.view.accessibility.AccessibilityNodeInfo@cd430" childcount="3"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cdbb2" id="com.xingin.xhs:id/f3h" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2203][360,2313]" left="0" top="2203" right="360" bottom="2313" parentid="android.view.accessibility.AccessibilityNodeInfo@cd7f1" childcount="1"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="发布" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cdf73" id="com.xingin.xhs:id/f3i" visible="true" multiline="true" dismissable="false" editable="false" bounds="[141,2235][219,2280]" left="141" top="2235" right="219" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@cdbb2" childcount="0"></node> 
          </node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce334" id="com.xingin.xhs:id/hfi" visible="true" multiline="false" dismissable="false" editable="false" bounds="[360,2203][720,2313]" left="360" top="2203" right="720" bottom="2313" parentid="android.view.accessibility.AccessibilityNodeInfo@cd7f1" childcount="1"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="模板" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce6f5" id="com.xingin.xhs:id/gdt" visible="true" multiline="true" dismissable="false" editable="false" bounds="[495,2229][585,2286]" left="495" top="2229" right="585" bottom="2286" parentid="android.view.accessibility.AccessibilityNodeInfo@ce334" childcount="0"></node> 
          </node> 
          <node drawingorder="3" index="2" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cee77" id="com.xingin.xhs:id/d9y" visible="true" multiline="false" dismissable="false" editable="false" bounds="[720,2203][1080,2313]" left="720" top="2203" right="1080" bottom="2313" parentid="android.view.accessibility.AccessibilityNodeInfo@cd7f1" childcount="1"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="直播" clz="android.widget.TextView" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cf238" id="com.xingin.xhs:id/d_e" visible="true" multiline="true" dismissable="false" editable="false" bounds="[855,2229][945,2286]" left="855" top="2229" right="945" bottom="2286" parentid="android.view.accessibility.AccessibilityNodeInfo@cee77" childcount="0"></node> 
          </node> 
         </node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.view.View" pkg="com.xingin.xhs" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cf9ba" id="com.xingin.xhs:id/cko" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,2313][215,2321]" left="146" top="2313" right="215" bottom="2321" parentid="android.view.accessibility.AccessibilityNodeInfo@cd430" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>